aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlover==0.3.0
cufflinks==0.16
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dlib==18.17.100
editdistance==0.5.3
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Cache==0.13.1
Flask-Caching==1.7.2
Flask-Cors==3.0.8
Flask-HTTPAuth==3.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
idna-ssl==1.1.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.18.2
kiwisolver==1.1.0
lesscpy==0.13.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
multidict==4.6.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
opencv-python==4.1.0.25
openpyxl==2.6.3
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.1
pickleshare==0.7.5
Pillow==6.2.1
plotly==3.10.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qcloudsms-py==0.1.3
qtconsole==4.5.3
redis==3.3.11
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
SQLAlchemy==1.3.7
terminado==0.8.2
testpath==0.4.2
torch==1.3.1+cpu
torchvision==0.4.2+cpu
tornado==6.0.3
traitlets==4.3.2
typing-extensions==3.7.4.1
UNKNOWN==0.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
win-unicode-console==0.5
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.3.0
