[uwsgi]
socket = 127.0.0.1:8099
wsgi-file = main.py
callable = app
processes = 1  # 启用1个进程
# threads = 2
harakiri = 3600  # 等待请求时间
daemonize = /var/www/Note-master/wsgi.log
pidfile = /var/www/Note-master/uwsgi.pid
gevent = 100
#buffer-size=32768 # 请求限制 设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k。
#uwsgi_read_timeout=3600 #读取nginx发送请求时间
#uwsgi_send_timeout=3600 #发送请求到nginx时间
